create_time=create_time
org_uid=org_uid
addresses=addresses
item_type=item_type
endpoint_id=endpoint_id
employee=employee
orgId=orgId
phoneNumbers=phoneNumbers
changeset=changeset
emails=emails
createdAt=createdAt
endpoint_type=endpoint_type
updated_at=updated_at
provider=provider
supplier=supplier
name=name
currency=currency
id=id
updatedAt=updatedAt
customer=customer